
1:Agua:1
2:CocaCola:2
3:Fanta:2
4:Cerveza:3
5:Vino:4

6:Paella:20
7:Arroz con bogavante:18
8:Chuletas de cordero:14
9:Solomillo de cerdo:12
10:Entrecot de ternera:15
11:Pechuga de pollo:10
12:Pollo frito con ajos:12
13:Ensalada normal:7
14:Ensaladilla rusa:8

15:Merluza a la plancha:15
16:Salmon a la plancha:14
17:Canelones:10
18:Migas con jamon:9
19:Sopa de ajo:6
20:Gambas a la plancha:15
21:Huevos rotos:12
22:Esparragos:13
23:Croquetas:9
24:Morcilla con patatas:10

25:Cafe:1
26:Natillas:2
27:Tarta de chocolate:2
28:Flan:3
29:Coulant de chocolate:4
30:Crema catalana:4